# quantum-4g

./: 20050479-TemaTesis4.0.doc  PENDIENTES.txt  ProjectHome.md
ExperimentacionNumerica/: Calibraciones.xls  Datos-ExperimentacionNumerica.xlsm
ExperimentacionNumerica/SPSS/: Datos-EN-4-1.sav
quantum4g/: nbactions.xml  pom.xml  resultadosExperimento.txt  resultadosGrasp.txt  resultadosGrover.txt
quantum4g/src/main/java/com/quantum4g/: App.java
quantum4g/src/main/java/com/quantum4g/algoritmos/grasp/: AlgoritmoGRASP.java
quantum4g/src/main/java/com/quantum4g/algoritmos/grover/: AlgoritmoGrover.java
quantum4g/src/main/java/com/quantum4g/core/entidades/: Cromosoma.java  Gen.java  Triada.java
quantum4g/src/main/java/com/quantum4g/experimentos/principal/: NewMain.java  Principal.java
quantum4g/src/main/java/com/quantum4g/gui/componentes/: HiloExperimento.java  VentanaExperimento.java  VentanaPrincipal.java
quantum4g/src/main/java/com/quantum4g/gui/ventanas/: VentanaExperimento.java  VentanaPrincipal.form
quantum4g/src/main/java/com/quantum4g/utilitarios/: OperacionesMatrices.java
trunk/: 20050479-TemaTesis4.0.doc  EmpastadoTesis.doc
trunk/ExperimentacionNumerica/Archivos-Experimento/: resultadosExperimento.txt  resultadosGrasp.txt  resultadosGrover.txt
trunk/quantum4g/: nbactions-netbeans-public.xml  pom.xml  resultadosExperimento.txt
trunk/quantum4g/src/main/java/com/quantum4g/: App.java
trunk/quantum4g/src/main/java/com/quantum4g/algoritmos/grasp/: AlgoritmoGRASP.java
trunk/quantum4g/src/main/java/com/quantum4g/algoritmos/grover/: AlgoritmoGrover.java
trunk/quantum4g/src/main/java/com/quantum4g/core/entidades/: Cromosoma.java  EstadoCuantico.java  Gen.java
trunk/quantum4g/src/main/java/com/quantum4g/experimentos/principal/: Principal.java
trunk/quantum4g/src/main/java/com/quantum4g/gui/componentes/: HiloExperimento.java  VentanaExperimento.java
trunk/quantum4g/src/main/java/com/quantum4g/gui/ventanas/: HiloExperimento.java  VentanaPrincipal.java
trunk/quantum4g/src/main/java/com/quantum4g/utilitarios/: OperacionesMatrices.java
